# fakeapi-repo-test

./: README.md  build.gradle
fakeapi-repo-test/: build.gradle  settings.gradle
fakeapi-repo-test/src/test/java/com/api/fakeapi/automation/Runner/: RunCuke.java
fakeapi-repo-test/src/test/java/com/api/fakeapi/automation/qa/steps/: AbstractStepDefinitionConsumer.java  FakeAPISteps.java
fakeapi-repo-test/src/test/resources/: getCall.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/fakeapi/automation/qa/scope/: ScenarioScope.java
src/test/java/com/api/fakeapi/automation/Runner/: RunCuke.java
src/test/java/com/api/fakeapi/automation/qa/steps/: AbstractStepDefinitionConsumer.java
src/test/resources/: deleteCall.feature  postCall.feature  test.json
